<!DOCTYPE html>
<html>
<head>
	
	<title>GeoJSON tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100vh;
			position: relative;
			z-index: 0;
		}
		.sidebar {
			width: 30%;
			height: calc(100vh - 60px);
			top: 0;
			position: absolute;
			right: 0;
			background-color: #c3c3c3;
			font-family: "Arial", Arial, serif;
			padding: 30px;
			z-index: 1;
			display: none;
		}
		.image {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
		.btnClose {
			padding: 15px;
			display: inline-block;
			width: 18px;
			text-align: center;
			background: rgba(255,255,255,.5);
			border-radius: 3px;
			color: #000;
			cursor: pointer;
		}
	</style>

	
</head>
<body>
	<div class="trigger-button" id="clicked-1">Clicked 1</div>
	<div class="trigger-button" id="clicked-2">Clicked 2</div>
	<div class="sidebar">
		<div class="btnClose">x</div>
		<img src="./" class="image"><br>
		<h2 class="nome"></h2><br>
		<p class="contentPopup"></p>
	</div>

	<div id='map'></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="sample-geojson.js" type="text/javascript"></script>

	<script>
		var map = L.map('map').setView([39.74739, -105], 13);

		var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
				'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox/light-v9',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(map);

		var baseballIcon = L.icon({
			iconUrl: 'baseball-marker.png',
			iconSize: [32, 37],
			iconAnchor: [16, 37],
			popupAnchor: [0, -28]
		});

		function onEachFeature(feature, layer) {
			var popupContent = '<h3> ' +
					feature.properties.title + '</h3>';

			if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
			}

			layer.bindPopup(popupContent);

			layer.on('mouseover', function(event){
				layer.openPopup();
			});

			layer.on('mouseout', function(event){
				layer.closePopup();
			});
			
			layer.on('click', function(e) {
				$(".sidebar").show();
				$(".nome").html(feature.properties.title);
				$(".contentPopup").html(feature.properties.popupContent);
				$(".image").attr('src',feature.properties.image);
			});

			$("#clicked-1").on({'click': function(){
				if (feature.id == 1){
					$(".sidebar").show();
					$(".nome").html(feature.properties.title);
					$(".contentPopup").html(feature.properties.popupContent);
					$(".image").attr('src',feature.properties.image);
					console.log(feature.id);
				}
				else {
					return false;
					console.log("id not found");
				}
			}
		});
		}

		var coorsLayer = L.geoJSON([bicycleRental], {

			pointToLayer: function (feature, latlng) {
				return L.marker(latlng, {icon: baseballIcon});
			},

			onEachFeature: onEachFeature
		}).addTo(map);
		$(".btnClose").on({'click': function(){
				$(".sidebar").hide();
			}
		});
		
	</script>



</body>
</html>